{
  "name": "react-101",
  "version": "0.0.0",
  "scripts": {
    "start": "npm run start:front",
    "start:front": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "redux-devtools-extension": "^2.13.9",
    "vite": "^4.1.1"
  }
}
